# avatrans

./: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  avatrans.csproj  avatrans.sln
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Locales/: cs.json  en.json
MarkupExtensions/: LocalizeExtension.cs
Models/: AppSettings.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
services/: ILocalizationService.cs  LocalizationService.cs  ServiceCollectionExtensions.cs
